ImageToMidi/MainWindow.xaml

<Window x:Class="ImageToMidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToMidi"
        mc:Ignorable="d"
        Title="Convert Image Pixels To MIDI Notes" 
        Height="350" Width="525"
        AllowDrop="True" DragOver="Window_DragOver" Drop="Window_Drop">
    <Grid Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Options"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Column="0" Grid.Row="0" x:Name="NoteType" Text="Note" Margin="8" SelectionChanged="NoteType_SelectionChanged" />
                    <ComboBox Grid.Column="0" Grid.Row="1" x:Name="NoteCenter" Text="Center" Margin="8" SelectionChanged="NoteCenter_SelectionChanged" />
                    <CheckBox Grid.Column="0" Grid.Row="2" x:Name="InvertImage" Content="Invert" Margin="8" Click="InvertImage_Click" />
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="8">
                        <RadioButton x:Name="SingleTrack" GroupName="TrackType" Content="Single Track" IsChecked="True" Margin="4" />
                        <RadioButton x:Name="MultiTrack" GroupName="TrackType" Content="Multi Track" IsChecked="False" Margin="4" />
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
                        <TextBlock Text="Filter Strength:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4" />
                        <Slider  x:Name="FilterStrength" Margin="4" Minimum="0.05" Maximum="0.95" Value="0.2" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.1" ValueChanged="FilterStrength_ValueChanged" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="btnPaste" Content="Paste Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="75" Click="btnPaste_Click" />
                <Button Grid.Column="1" Grid.Row="0" x:Name="btnPlay" Content="Play MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="75" Click="btnPlay_Click" Visibility="Collapsed" />
                <Button Grid.Column="0" Grid.Row="1" x:Name="btnLoad" Content="Load Image" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="75" Click="btnLoad_Click"/>
                <Button Grid.Column="1" Grid.Row="1" x:Name="btnSave" Content="Save MIDI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Width="75" Click="btnSave_Click"/>
            </Grid>
        </Grid>
        <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
            <Image x:Name="image" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>

    </Grid>
</Window>
